<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSV X HTML </title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }
        
            th, td {
                border: 1px solid #122f8d;
                padding: 8px;
                text-align: left;
            }
        
            th {
                background-color: #57aada;
            }
        
            tr:nth-child(even) {
                background-color: #314c5f;
            }
        
            tr:hover {
                background-color: #0e4286;
            }
        </style>
        
</head>
<body>
    <meta charset="UTF-8">
    <div class="container">
    <h1>Para visualizar seu arquivo .csv adicione o arquivo a seguir: </h1>
    <input type="file" id="csvFileInput" accept=".csv">
    <div id="tableContainer"></div>
    </div>
    <script src="java.js"></script>
</body>
</html>
